{
  "name": "@spinejit/spine-codex",
  "version": "0.0.0-dev",
  "description": "An independent Codex-based coding agent with Spine context management.",
  "license": "Apache-2.0",
  "bin": {
    "spine-codex": "bin/codex.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/codex.js",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhabiX/SpineCodex.git",
    "directory": "codex-cli"
  },
  "homepage": "https://github.com/GhabiX/SpineCodex#readme",
  "bugs": {
    "url": "https://github.com/GhabiX/SpineCodex/issues"
  },
  "keywords": [
    "coding-agent",
    "codex",
    "spine",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
